<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CTA-Pa-3Kh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LucidaGrande.ttc">
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande-Bold</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande-Bold</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
            <string>LucidaGrande</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9ga-sI-ETx">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CTA-Pa-3Kh" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZR-j4-7eq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Jp-xd-cFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBA-wL-Fa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0e-d1-hH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Z-eu-1zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="791-Lu-ifa">
            <objects>
                <navigationController storyboardIdentifier="navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6N-26-CCc" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHv-cn-KVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OZT-uk-GBg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jUk-Vx-8B5" kind="relationship" relationship="rootViewController" id="VKM-KQ-L7Y"/>
                        <segue destination="uzO-tc-I33" kind="show" identifier="showLogin" id="aga-Eo-0z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRc-hS-p3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="323"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="S5H-SM-Q64">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jUk-Vx-8B5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSb-wK-osH"/>
                        <viewControllerLayoutGuide type="bottom" id="ecd-tU-mVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMm-dl-bE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-up-veA">
                                <rect key="frame" x="35" y="390" width="530" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vu0-bE-xTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="24"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <segue destination="qUt-L3-tSa" kind="show" identifier="homeToOrder" id="kvM-OU-4lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-Aw-aKe">
                                <rect key="frame" x="35" y="448" width="530" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oJB-xa-mcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="24"/>
                                <state key="normal" title="Make a Reservation"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yan-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qge-Y2-2oD">
                                <rect key="frame" x="35" y="72" width="530" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hL7-vP-Bcb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1d-Aw-aKe" firstAttribute="leading" secondItem="qge-Y2-2oD" secondAttribute="leading" id="1X4-aY-MEc"/>
                            <constraint firstItem="W1d-Aw-aKe" firstAttribute="trailing" secondItem="qge-Y2-2oD" secondAttribute="trailing" id="5nU-su-JDX"/>
                            <constraint firstItem="p5i-up-veA" firstAttribute="top" secondItem="qge-Y2-2oD" secondAttribute="bottom" constant="18" id="KpL-8s-5kw"/>
                            <constraint firstItem="W1d-Aw-aKe" firstAttribute="centerX" secondItem="bMm-dl-bE7" secondAttribute="centerX" id="LHa-cM-tnQ"/>
                            <constraint firstItem="p5i-up-veA" firstAttribute="leading" secondItem="qge-Y2-2oD" secondAttribute="leading" id="WYG-41-erw"/>
                            <constraint firstItem="W1d-Aw-aKe" firstAttribute="top" secondItem="p5i-up-veA" secondAttribute="bottom" constant="8" id="XeK-uP-KMY"/>
                            <constraint firstItem="p5i-up-veA" firstAttribute="trailing" secondItem="qge-Y2-2oD" secondAttribute="trailing" id="Xsp-Ly-pAL"/>
                            <constraint firstItem="qge-Y2-2oD" firstAttribute="top" secondItem="MSb-wK-osH" secondAttribute="bottom" constant="8" id="YAI-5D-d66"/>
                            <constraint firstItem="p5i-up-veA" firstAttribute="centerX" secondItem="bMm-dl-bE7" secondAttribute="centerX" id="Ypb-V5-0kB"/>
                            <constraint firstItem="qge-Y2-2oD" firstAttribute="leading" secondItem="bMm-dl-bE7" secondAttribute="leadingMargin" constant="15" id="jsz-Ir-6Qa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qge-Y2-2oD" secondAttribute="trailing" constant="15" id="o3p-xT-1bL"/>
                            <constraint firstItem="qge-Y2-2oD" firstAttribute="centerX" secondItem="bMm-dl-bE7" secondAttribute="centerX" id="tpo-Tt-ZvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7h-xG-Rai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K90-dR-bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="316"/>
        </scene>
        <!--Order Menu View Controller-->
        <scene sceneID="H7U-38-RPk">
            <objects>
                <viewController storyboardIdentifier="orderMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qUt-L3-tSa" customClass="OrderMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY8-SH-exR"/>
                        <viewControllerLayoutGuide type="bottom" id="lbo-XR-REp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAg-DY-uvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-wl-mh7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufi-wl-mh7" firstAttribute="top" secondItem="CAg-DY-uvb" secondAttribute="topMargin" id="3gK-TI-qgf"/>
                            <constraint firstItem="lbo-XR-REp" firstAttribute="top" secondItem="Ufi-wl-mh7" secondAttribute="bottom" id="NRa-99-l9a"/>
                            <constraint firstItem="Ufi-wl-mh7" firstAttribute="leading" secondItem="CAg-DY-uvb" secondAttribute="leadingMargin" constant="-20" id="X1c-yw-Kdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufi-wl-mh7" secondAttribute="trailing" constant="-20" id="qak-Jr-BlF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3gK-TI-qgf"/>
                                <exclude reference="X1c-yw-Kdz"/>
                                <exclude reference="qak-Jr-BlF"/>
                                <exclude reference="NRa-99-l9a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3gK-TI-qgf"/>
                                <include reference="X1c-yw-Kdz"/>
                                <include reference="qak-Jr-BlF"/>
                                <include reference="NRa-99-l9a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Li-7j-i5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="48.75"/>
        </scene>
        <!--Main Login View Controller-->
        <scene sceneID="zou-Fy-RJe">
            <objects>
                <viewController storyboardIdentifier="mainLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uzO-tc-I33" customClass="MainLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJl-yI-iji"/>
                        <viewControllerLayoutGuide type="bottom" id="BwT-Np-XCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpa-j8-zbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-O6-80w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RRr-ON-Fx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="18"/>
                                <state key="normal" title="Sign In with Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RRr-ON-Fx9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RRr-ON-Fx9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="uzO-tc-I33" eventType="touchUpInside" id="PZb-LN-N7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-Yc-seY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.52156862745098043" blue="0.92941176470588238" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5F-Nb-HY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="18"/>
                                <state key="normal" title="Sign In with Google"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y5F-Nb-HY3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y5F-Nb-HY3"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-0L-oAD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fs4-to-1FM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fs4-to-1FM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fs4-to-1FM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-c1-q0n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.72549019607843135" blue="0.23921568627450979" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcS-Gc-TIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="18"/>
                                <state key="normal" title="Sign In with Yan!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcS-Gc-TIm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hcS-Gc-TIm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="GYE-FS-QZc" kind="show" identifier="yanLogin" id="G7S-qi-ftF"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Yan! account yet? Click here to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-7f-2cO">
                                <rect key="frame" x="20" y="420" width="560" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="sKJ-VW-ctm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sKJ-VW-ctm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sKJ-VW-ctm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09l-PN-Lfa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <segue destination="9eW-Mt-EhP" kind="show" identifier="mainLoginToRegister" id="7FE-HT-aZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="6kV-Yc-seY" firstAttribute="trailing" secondItem="Kdj-O6-80w" secondAttribute="trailing" id="11c-Yk-gnR"/>
                            <constraint firstItem="Kdj-O6-80w" firstAttribute="top" secondItem="NJl-yI-iji" secondAttribute="bottom" constant="96" id="3EW-Sy-ZAL"/>
                            <constraint firstItem="6kV-Yc-seY" firstAttribute="leading" secondItem="Kdj-O6-80w" secondAttribute="leading" id="4k4-2a-qAv"/>
                            <constraint firstItem="WGr-0L-oAD" firstAttribute="top" secondItem="6kV-Yc-seY" secondAttribute="bottom" constant="8" id="7dE-FO-Jjr"/>
                            <constraint firstItem="6kV-Yc-seY" firstAttribute="top" secondItem="Kdj-O6-80w" secondAttribute="bottom" constant="8" id="DUT-fR-p9b"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="trailing" secondItem="JN6-7f-2cO" secondAttribute="trailing" id="Emp-wS-gEC"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="leading" secondItem="JN6-7f-2cO" secondAttribute="leading" id="Hp4-hY-afx"/>
                            <constraint firstItem="WGr-0L-oAD" firstAttribute="leading" secondItem="Kdj-O6-80w" secondAttribute="leading" id="J7X-NN-XBc"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="trailing" secondItem="JN6-7f-2cO" secondAttribute="trailing" id="KW2-ze-sur"/>
                            <constraint firstItem="JN6-7f-2cO" firstAttribute="trailing" secondItem="Kdj-O6-80w" secondAttribute="trailing" id="Mgk-j2-Ru9"/>
                            <constraint firstItem="5d8-c1-q0n" firstAttribute="leading" secondItem="Kdj-O6-80w" secondAttribute="leading" id="W6F-Kb-6rt"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="top" secondItem="JN6-7f-2cO" secondAttribute="top" id="WCo-qW-5C9"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="bottom" secondItem="JN6-7f-2cO" secondAttribute="bottom" id="WJf-ax-YM3"/>
                            <constraint firstItem="5d8-c1-q0n" firstAttribute="top" secondItem="WGr-0L-oAD" secondAttribute="bottom" constant="8" id="aro-yk-01K"/>
                            <constraint firstItem="JN6-7f-2cO" firstAttribute="top" secondItem="5d8-c1-q0n" secondAttribute="bottom" constant="8" id="bvt-Sr-Aj8"/>
                            <constraint firstItem="Kdj-O6-80w" firstAttribute="trailing" secondItem="mpa-j8-zbM" secondAttribute="trailingMargin" id="d1I-qM-Bwm"/>
                            <constraint firstItem="5d8-c1-q0n" firstAttribute="trailing" secondItem="Kdj-O6-80w" secondAttribute="trailing" id="dEN-8h-aZa"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="leading" secondItem="JN6-7f-2cO" secondAttribute="leading" id="eoe-dD-uHl"/>
                            <constraint firstItem="JN6-7f-2cO" firstAttribute="leading" secondItem="Kdj-O6-80w" secondAttribute="leading" id="hZP-b9-8Eg"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="bottom" secondItem="JN6-7f-2cO" secondAttribute="bottom" id="peV-QV-r2k"/>
                            <constraint firstItem="Kdj-O6-80w" firstAttribute="leading" secondItem="mpa-j8-zbM" secondAttribute="leadingMargin" id="pzn-rD-0NJ"/>
                            <constraint firstItem="WGr-0L-oAD" firstAttribute="trailing" secondItem="Kdj-O6-80w" secondAttribute="trailing" id="t4F-Cg-KGT"/>
                            <constraint firstItem="09l-PN-Lfa" firstAttribute="top" secondItem="JN6-7f-2cO" secondAttribute="top" id="taS-nn-jtR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kdj-O6-80w"/>
                                <exclude reference="6kV-Yc-seY"/>
                                <exclude reference="WGr-0L-oAD"/>
                                <exclude reference="5d8-c1-q0n"/>
                                <exclude reference="JN6-7f-2cO"/>
                                <exclude reference="09l-PN-Lfa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Emp-wS-gEC"/>
                                <exclude reference="Hp4-hY-afx"/>
                                <exclude reference="KW2-ze-sur"/>
                                <exclude reference="WCo-qW-5C9"/>
                                <exclude reference="WJf-ax-YM3"/>
                                <exclude reference="eoe-dD-uHl"/>
                                <exclude reference="peV-QV-r2k"/>
                                <exclude reference="taS-nn-jtR"/>
                                <exclude reference="W6F-Kb-6rt"/>
                                <exclude reference="aro-yk-01K"/>
                                <exclude reference="dEN-8h-aZa"/>
                                <exclude reference="11c-Yk-gnR"/>
                                <exclude reference="4k4-2a-qAv"/>
                                <exclude reference="DUT-fR-p9b"/>
                                <exclude reference="3EW-Sy-ZAL"/>
                                <exclude reference="d1I-qM-Bwm"/>
                                <exclude reference="pzn-rD-0NJ"/>
                                <exclude reference="7dE-FO-Jjr"/>
                                <exclude reference="J7X-NN-XBc"/>
                                <exclude reference="t4F-Cg-KGT"/>
                                <exclude reference="Mgk-j2-Ru9"/>
                                <exclude reference="bvt-Sr-Aj8"/>
                                <exclude reference="hZP-b9-8Eg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kdj-O6-80w"/>
                                <include reference="6kV-Yc-seY"/>
                                <include reference="WGr-0L-oAD"/>
                                <include reference="5d8-c1-q0n"/>
                                <include reference="JN6-7f-2cO"/>
                                <include reference="09l-PN-Lfa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Emp-wS-gEC"/>
                                <include reference="Hp4-hY-afx"/>
                                <include reference="KW2-ze-sur"/>
                                <include reference="WCo-qW-5C9"/>
                                <include reference="WJf-ax-YM3"/>
                                <include reference="eoe-dD-uHl"/>
                                <include reference="peV-QV-r2k"/>
                                <include reference="taS-nn-jtR"/>
                                <include reference="W6F-Kb-6rt"/>
                                <include reference="aro-yk-01K"/>
                                <include reference="dEN-8h-aZa"/>
                                <include reference="11c-Yk-gnR"/>
                                <include reference="4k4-2a-qAv"/>
                                <include reference="DUT-fR-p9b"/>
                                <include reference="3EW-Sy-ZAL"/>
                                <include reference="d1I-qM-Bwm"/>
                                <include reference="pzn-rD-0NJ"/>
                                <include reference="7dE-FO-Jjr"/>
                                <include reference="J7X-NN-XBc"/>
                                <include reference="t4F-Cg-KGT"/>
                                <include reference="Mgk-j2-Ru9"/>
                                <include reference="bvt-Sr-Aj8"/>
                                <include reference="hZP-b9-8Eg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Kdj-O6-80w" id="hil-8i-kBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7B-FW-RfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="1134.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ima-Ka-scU">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GYE-FS-QZc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FK-XD-Ecl"/>
                        <viewControllerLayoutGuide type="bottom" id="V9t-SI-71T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtT-8J-wsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-Oz-hwH">
                                <rect key="frame" x="20" y="130" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eCI-gk-SoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-Rt-b6b">
                                <rect key="frame" x="20" y="172" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EqT-f7-miR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-gL-wTg">
                                <rect key="frame" x="20" y="220" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fNH-4b-b6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-D0-hJB">
                                <rect key="frame" x="20" y="262" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGG-bi-t9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UV-eB-qw7">
                                <rect key="frame" x="20" y="324" width="560" height="40"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gez-Es-T7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="GYE-FS-QZc" eventType="touchUpInside" id="IjC-YJ-fG7"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-cf-8sL">
                                <rect key="frame" x="20" y="372" width="560" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zJ4-RB-IpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-pE-saY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="showForgotPassword:" destination="GYE-FS-QZc" eventType="touchUpInside" id="CFT-98-4kb"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Yan! account yet? Click here to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39m-40-aey">
                                <rect key="frame" x="20" y="420" width="560" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MS0-TA-Lpp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sae-a1-adF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-O0-HdV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="showRegister:" destination="GYE-FS-QZc" eventType="touchUpInside" id="xcy-x8-6Nr"/>
                                    <segue destination="9eW-Mt-EhP" kind="show" identifier="yanLoginToRegister" id="7dQ-Ir-nbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39m-40-aey" firstAttribute="top" secondItem="Rtf-cf-8sL" secondAttribute="bottom" constant="8" id="03s-WN-khb"/>
                            <constraint firstItem="Rtf-cf-8sL" firstAttribute="trailing" secondItem="jtT-8J-wsE" secondAttribute="trailingMargin" id="0iY-MJ-y3e"/>
                            <constraint firstItem="wcq-O0-HdV" firstAttribute="top" secondItem="39m-40-aey" secondAttribute="top" id="3fz-Kn-uRY"/>
                            <constraint firstItem="1Ux-D0-hJB" firstAttribute="trailing" secondItem="jtT-8J-wsE" secondAttribute="trailingMargin" id="4CL-eK-Uw6"/>
                            <constraint firstItem="Rtf-cf-8sL" firstAttribute="top" secondItem="7UV-eB-qw7" secondAttribute="bottom" constant="8" id="4x5-QV-EQW"/>
                            <constraint firstItem="0wm-Rt-b6b" firstAttribute="top" secondItem="i5l-Oz-hwH" secondAttribute="bottom" constant="8" id="8tk-Je-7rA"/>
                            <constraint firstItem="JAQ-pE-saY" firstAttribute="top" secondItem="Rtf-cf-8sL" secondAttribute="top" id="E2b-Vd-qCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5l-Oz-hwH" secondAttribute="trailing" id="LYI-EY-YUF"/>
                            <constraint firstItem="i5l-Oz-hwH" firstAttribute="top" secondItem="9FK-XD-Ecl" secondAttribute="bottom" constant="66" id="OXk-Ag-lzd"/>
                            <constraint firstItem="1Ux-D0-hJB" firstAttribute="top" secondItem="hRK-gL-wTg" secondAttribute="bottom" constant="8" id="RNt-fZ-rkS"/>
                            <constraint firstItem="i5l-Oz-hwH" firstAttribute="leading" secondItem="jtT-8J-wsE" secondAttribute="leadingMargin" id="ZrZ-I8-Kmh"/>
                            <constraint firstItem="hRK-gL-wTg" firstAttribute="top" secondItem="0wm-Rt-b6b" secondAttribute="bottom" constant="8" id="bQa-q8-hgZ"/>
                            <constraint firstItem="hRK-gL-wTg" firstAttribute="trailing" secondItem="jtT-8J-wsE" secondAttribute="trailingMargin" id="cdu-RS-ykS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UV-eB-qw7" secondAttribute="trailing" id="chL-4T-9UM"/>
                            <constraint firstItem="39m-40-aey" firstAttribute="leading" secondItem="Rtf-cf-8sL" secondAttribute="leading" id="dtq-Od-bs9"/>
                            <constraint firstItem="wcq-O0-HdV" firstAttribute="trailing" secondItem="39m-40-aey" secondAttribute="trailing" id="exO-xj-cw8"/>
                            <constraint firstItem="Rtf-cf-8sL" firstAttribute="leading" secondItem="jtT-8J-wsE" secondAttribute="leadingMargin" id="f3d-by-HEF"/>
                            <constraint firstItem="wcq-O0-HdV" firstAttribute="bottom" secondItem="39m-40-aey" secondAttribute="bottom" id="fPK-9M-pca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39m-40-aey" secondAttribute="trailing" id="hI5-yJ-yiQ"/>
                            <constraint firstItem="1Ux-D0-hJB" firstAttribute="top" secondItem="hRK-gL-wTg" secondAttribute="bottom" constant="8" id="jXd-KK-41w"/>
                            <constraint firstItem="JAQ-pE-saY" firstAttribute="trailing" secondItem="Rtf-cf-8sL" secondAttribute="trailing" id="mW9-Xe-pg8"/>
                            <constraint firstItem="hRK-gL-wTg" firstAttribute="leading" secondItem="i5l-Oz-hwH" secondAttribute="leading" id="mzD-pu-9wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wm-Rt-b6b" secondAttribute="trailing" id="nWz-Xk-cPA"/>
                            <constraint firstItem="0wm-Rt-b6b" firstAttribute="leading" secondItem="i5l-Oz-hwH" secondAttribute="leading" id="p0h-OZ-glS"/>
                            <constraint firstItem="JAQ-pE-saY" firstAttribute="leading" secondItem="Rtf-cf-8sL" secondAttribute="leading" id="p4D-mh-RXt"/>
                            <constraint firstItem="1Ux-D0-hJB" firstAttribute="leading" secondItem="i5l-Oz-hwH" secondAttribute="leading" id="qIY-u5-aGa"/>
                            <constraint firstItem="JAQ-pE-saY" firstAttribute="bottom" secondItem="Rtf-cf-8sL" secondAttribute="bottom" id="roA-Bg-NRV"/>
                            <constraint firstItem="7UV-eB-qw7" firstAttribute="leading" secondItem="1Ux-D0-hJB" secondAttribute="leading" id="sNP-vn-ugU"/>
                            <constraint firstItem="wcq-O0-HdV" firstAttribute="leading" secondItem="39m-40-aey" secondAttribute="leading" id="tU6-gS-Y2f"/>
                            <constraint firstItem="7UV-eB-qw7" firstAttribute="top" secondItem="1Ux-D0-hJB" secondAttribute="bottom" constant="22" id="xbk-Ib-Umh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JAQ-pE-saY"/>
                                <exclude reference="wcq-O0-HdV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E2b-Vd-qCv"/>
                                <exclude reference="mW9-Xe-pg8"/>
                                <exclude reference="p4D-mh-RXt"/>
                                <exclude reference="roA-Bg-NRV"/>
                                <exclude reference="3fz-Kn-uRY"/>
                                <exclude reference="exO-xj-cw8"/>
                                <exclude reference="fPK-9M-pca"/>
                                <exclude reference="tU6-gS-Y2f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="JAQ-pE-saY"/>
                                <include reference="wcq-O0-HdV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E2b-Vd-qCv"/>
                                <include reference="mW9-Xe-pg8"/>
                                <include reference="p4D-mh-RXt"/>
                                <include reference="roA-Bg-NRV"/>
                                <include reference="3fz-Kn-uRY"/>
                                <include reference="exO-xj-cw8"/>
                                <include reference="fPK-9M-pca"/>
                                <include reference="tU6-gS-Y2f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cRm-Lj-a7b"/>
                    <connections>
                        <outlet property="buttonLogin" destination="7UV-eB-qw7" id="3kg-sJ-HUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pW-32-5xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1465.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KoV-zH-aF5">
            <objects>
                <viewController storyboardIdentifier="registerForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9eW-Mt-EhP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TS5-VP-FOE"/>
                        <viewControllerLayoutGuide type="bottom" id="mZu-2F-hX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="593-gt-R8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FULL NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-8P-sul">
                                <rect key="frame" x="20" y="150" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lkp-Er-LLz">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BIRTHDAY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-zN-8xr">
                                <rect key="frame" x="20" y="206" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YqY-9B-vG8">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-Zc-0qT">
                                <rect key="frame" x="20" y="262" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZpA-U1-KDj">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb9-cy-vh5">
                                <rect key="frame" x="20" y="318" width="560" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3oE-AF-ZDi">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRIVACY POLICY | TERMS OF USE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-Uh-dov">
                                <rect key="frame" x="20" y="504" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fWb-op-Xvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-jH-Ug8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tfg-Bb-J2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="18"/>
                                <state key="normal" title="REGISTER"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tfg-Bb-J2r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="tfg-Bb-J2r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jnJ-ff-z3P" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="COV-x5-qf9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-N5-s3S">
                                <rect key="frame" x="20" y="366" width="560" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AWt-3E-at1">
                                        <variation key="heightClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-3C-SWt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="viewTermsOfUse:" destination="9eW-Mt-EhP" eventType="touchUpInside" id="Fdw-3v-Pw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkP-3C-SWt" firstAttribute="leading" secondItem="ySN-N5-s3S" secondAttribute="leading" id="3kB-Gv-c5T"/>
                            <constraint firstItem="kyD-8P-sul" firstAttribute="trailing" secondItem="593-gt-R8e" secondAttribute="trailingMargin" id="9Wt-qF-HcH"/>
                            <constraint firstItem="kyD-8P-sul" firstAttribute="leading" secondItem="593-gt-R8e" secondAttribute="leadingMargin" id="AIr-pN-g49"/>
                            <constraint firstItem="Lb9-cy-vh5" firstAttribute="leading" secondItem="kyD-8P-sul" secondAttribute="leading" id="Cbb-ak-hbK"/>
                            <constraint firstItem="YRc-jH-Ug8" firstAttribute="leading" secondItem="593-gt-R8e" secondAttribute="leadingMargin" id="CeL-hE-9ov"/>
                            <constraint firstItem="LkP-3C-SWt" firstAttribute="top" secondItem="ySN-N5-s3S" secondAttribute="top" id="GuJ-Gi-KM8"/>
                            <constraint firstItem="MuL-Zc-0qT" firstAttribute="leading" secondItem="kyD-8P-sul" secondAttribute="leading" id="IDF-Ip-swh"/>
                            <constraint firstItem="LkP-3C-SWt" firstAttribute="trailing" secondItem="ySN-N5-s3S" secondAttribute="trailing" id="ITr-JX-RCb"/>
                            <constraint firstItem="7Er-Uh-dov" firstAttribute="top" secondItem="ySN-N5-s3S" secondAttribute="bottom" constant="8" id="K64-g8-86j"/>
                            <constraint firstItem="7Er-Uh-dov" firstAttribute="leading" secondItem="593-gt-R8e" secondAttribute="leadingMargin" constant="4" id="KE3-md-cSn"/>
                            <constraint firstItem="Lb9-cy-vh5" firstAttribute="top" secondItem="MuL-Zc-0qT" secondAttribute="bottom" constant="16" id="OjR-8w-qWf">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="YRc-jH-Ug8" firstAttribute="top" secondItem="7Er-Uh-dov" secondAttribute="bottom" constant="40" id="Okl-Tr-GDX"/>
                            <constraint firstItem="rJq-zN-8xr" firstAttribute="top" secondItem="kyD-8P-sul" secondAttribute="bottom" constant="16" id="Spi-eK-sLO">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="rJq-zN-8xr" firstAttribute="trailing" secondItem="kyD-8P-sul" secondAttribute="trailing" id="U8g-oV-eVt"/>
                            <constraint firstItem="Lb9-cy-vh5" firstAttribute="trailing" secondItem="kyD-8P-sul" secondAttribute="trailing" id="VJZ-3J-ODd"/>
                            <constraint firstItem="ySN-N5-s3S" firstAttribute="trailing" secondItem="593-gt-R8e" secondAttribute="trailingMargin" id="ZNa-qQ-rcH"/>
                            <constraint firstItem="YRc-jH-Ug8" firstAttribute="trailing" secondItem="593-gt-R8e" secondAttribute="trailingMargin" id="dLA-ur-MYE"/>
                            <constraint firstItem="7Er-Uh-dov" firstAttribute="bottom" secondItem="LkP-3C-SWt" secondAttribute="bottom" id="idN-Zu-cdl"/>
                            <constraint firstItem="MuL-Zc-0qT" firstAttribute="trailing" secondItem="kyD-8P-sul" secondAttribute="trailing" id="lfa-h5-p6V"/>
                            <constraint firstItem="ySN-N5-s3S" firstAttribute="leading" secondItem="593-gt-R8e" secondAttribute="leadingMargin" id="mcX-bF-RzI"/>
                            <constraint firstItem="kyD-8P-sul" firstAttribute="top" secondItem="TS5-VP-FOE" secondAttribute="bottom" constant="130" id="oHB-sy-gZN">
                                <variation key="heightClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="rJq-zN-8xr" firstAttribute="leading" secondItem="kyD-8P-sul" secondAttribute="leading" id="plb-3V-HJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Er-Uh-dov" secondAttribute="trailing" constant="-4" id="taP-Sg-g6I"/>
                            <constraint firstItem="ySN-N5-s3S" firstAttribute="top" secondItem="Lb9-cy-vh5" secondAttribute="bottom" constant="8" id="vuV-7d-o7o"/>
                            <constraint firstItem="MuL-Zc-0qT" firstAttribute="top" secondItem="rJq-zN-8xr" secondAttribute="bottom" constant="16" id="wuX-ij-TS8">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YRc-jH-Ug8"/>
                                <exclude reference="LkP-3C-SWt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3kB-Gv-c5T"/>
                                <exclude reference="GuJ-Gi-KM8"/>
                                <exclude reference="ITr-JX-RCb"/>
                                <exclude reference="CeL-hE-9ov"/>
                                <exclude reference="Okl-Tr-GDX"/>
                                <exclude reference="dLA-ur-MYE"/>
                                <exclude reference="KE3-md-cSn"/>
                                <exclude reference="idN-Zu-cdl"/>
                                <exclude reference="taP-Sg-g6I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="YRc-jH-Ug8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CeL-hE-9ov"/>
                                <include reference="Okl-Tr-GDX"/>
                                <include reference="dLA-ur-MYE"/>
                                <include reference="KE3-md-cSn"/>
                                <include reference="taP-Sg-g6I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LkP-3C-SWt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3kB-Gv-c5T"/>
                                <include reference="GuJ-Gi-KM8"/>
                                <include reference="ITr-JX-RCb"/>
                                <include reference="idN-Zu-cdl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1H-dI-R2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="1120.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVb-x9-0Kx">
            <objects>
                <viewController id="jnJ-ff-z3P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiy-Iv-re6"/>
                        <viewControllerLayoutGuide type="bottom" id="rke-sO-7eW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVx-gU-lW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATION SUCCESSFUL!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-ef-qcl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mFg-Qj-3ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande-Bold" family="Lucida Grande" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mFg-Qj-3ZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mFg-Qj-3ZX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-In-hXJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4WC-rv-QKN"/>
                                </constraints>
                                <string key="text">Thank you for signing up with us.

You may now start using the app for your favourite restaurant.</string>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4WC-rv-QKN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4WC-rv-QKN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENJOY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-eo-bLx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="XGB-g6-ybQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande-Bold" family="Lucida Grande" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XGB-g6-ybQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XGB-g6-ybQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-4H-hMh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uh2-U0-ev7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <state key="normal" title="Make a Reservation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uh2-U0-ev7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uh2-U0-ev7"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-aA-4rp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q8P-cB-McN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                                <state key="normal" title="Order"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q8P-cB-McN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q8P-cB-McN"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do next?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-5G-Fmu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qW0-9t-AlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qW0-9t-AlH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qW0-9t-AlH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUi-eo-bLx" firstAttribute="top" secondItem="QzA-In-hXJ" secondAttribute="bottom" constant="8" id="26U-GL-qkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzA-In-hXJ" secondAttribute="trailing" constant="16" id="6Sn-9o-tLc"/>
                            <constraint firstItem="ltP-ef-qcl" firstAttribute="trailing" secondItem="yVx-gU-lW7" secondAttribute="trailingMargin" id="AUB-Vw-4pn"/>
                            <constraint firstItem="NUi-eo-bLx" firstAttribute="leading" secondItem="yVx-gU-lW7" secondAttribute="leadingMargin" constant="16" id="AtH-ZQ-X7i"/>
                            <constraint firstItem="ltP-ef-qcl" firstAttribute="top" secondItem="qiy-Iv-re6" secondAttribute="bottom" constant="70" id="Bb1-2e-hRm"/>
                            <constraint firstItem="CsO-4H-hMh" firstAttribute="top" secondItem="fTB-aA-4rp" secondAttribute="bottom" constant="8" id="DLw-Fe-xdz"/>
                            <constraint firstItem="fTB-aA-4rp" firstAttribute="top" secondItem="QMY-5G-Fmu" secondAttribute="bottom" constant="8" id="Elu-K9-Ytz"/>
                            <constraint firstItem="CsO-4H-hMh" firstAttribute="trailing" secondItem="yVx-gU-lW7" secondAttribute="trailingMargin" id="JIO-l3-WT6"/>
                            <constraint firstItem="fTB-aA-4rp" firstAttribute="trailing" secondItem="QMY-5G-Fmu" secondAttribute="trailing" id="JfB-CH-Lsx"/>
                            <constraint firstItem="rke-sO-7eW" firstAttribute="top" secondItem="CsO-4H-hMh" secondAttribute="bottom" constant="10" id="SDW-mR-20T"/>
                            <constraint firstItem="QzA-In-hXJ" firstAttribute="top" secondItem="ltP-ef-qcl" secondAttribute="bottom" constant="8" id="VlM-A1-6sL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUi-eo-bLx" secondAttribute="trailing" constant="16" id="iJ5-l4-acb"/>
                            <constraint firstItem="ltP-ef-qcl" firstAttribute="leading" secondItem="yVx-gU-lW7" secondAttribute="leadingMargin" id="k13-d0-L8B"/>
                            <constraint firstItem="CsO-4H-hMh" firstAttribute="leading" secondItem="yVx-gU-lW7" secondAttribute="leadingMargin" id="kxb-WJ-cY0"/>
                            <constraint firstItem="CsO-4H-hMh" firstAttribute="trailing" secondItem="QMY-5G-Fmu" secondAttribute="trailing" id="pdL-FV-IZ5"/>
                            <constraint firstItem="CsO-4H-hMh" firstAttribute="leading" secondItem="QMY-5G-Fmu" secondAttribute="leading" id="rRG-YS-3to"/>
                            <constraint firstItem="fTB-aA-4rp" firstAttribute="leading" secondItem="QMY-5G-Fmu" secondAttribute="leading" id="seF-YI-WOD"/>
                            <constraint firstItem="QzA-In-hXJ" firstAttribute="leading" secondItem="yVx-gU-lW7" secondAttribute="leadingMargin" constant="16" id="xGY-YP-8yW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ltP-ef-qcl"/>
                                <exclude reference="QzA-In-hXJ"/>
                                <exclude reference="NUi-eo-bLx"/>
                                <exclude reference="CsO-4H-hMh"/>
                                <exclude reference="fTB-aA-4rp"/>
                                <exclude reference="QMY-5G-Fmu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SDW-mR-20T"/>
                                <exclude reference="DLw-Fe-xdz"/>
                                <exclude reference="JIO-l3-WT6"/>
                                <exclude reference="kxb-WJ-cY0"/>
                                <exclude reference="pdL-FV-IZ5"/>
                                <exclude reference="rRG-YS-3to"/>
                                <exclude reference="Elu-K9-Ytz"/>
                                <exclude reference="JfB-CH-Lsx"/>
                                <exclude reference="seF-YI-WOD"/>
                                <exclude reference="26U-GL-qkb"/>
                                <exclude reference="AtH-ZQ-X7i"/>
                                <exclude reference="iJ5-l4-acb"/>
                                <exclude reference="6Sn-9o-tLc"/>
                                <exclude reference="VlM-A1-6sL"/>
                                <exclude reference="xGY-YP-8yW"/>
                                <exclude reference="AUB-Vw-4pn"/>
                                <exclude reference="Bb1-2e-hRm"/>
                                <exclude reference="k13-d0-L8B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ltP-ef-qcl"/>
                                <include reference="QzA-In-hXJ"/>
                                <include reference="NUi-eo-bLx"/>
                                <include reference="CsO-4H-hMh"/>
                                <include reference="fTB-aA-4rp"/>
                                <include reference="QMY-5G-Fmu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SDW-mR-20T"/>
                                <include reference="DLw-Fe-xdz"/>
                                <include reference="JIO-l3-WT6"/>
                                <include reference="kxb-WJ-cY0"/>
                                <include reference="pdL-FV-IZ5"/>
                                <include reference="rRG-YS-3to"/>
                                <include reference="Elu-K9-Ytz"/>
                                <include reference="JfB-CH-Lsx"/>
                                <include reference="seF-YI-WOD"/>
                                <include reference="26U-GL-qkb"/>
                                <include reference="AtH-ZQ-X7i"/>
                                <include reference="iJ5-l4-acb"/>
                                <include reference="6Sn-9o-tLc"/>
                                <include reference="VlM-A1-6sL"/>
                                <include reference="xGY-YP-8yW"/>
                                <include reference="AUB-Vw-4pn"/>
                                <include reference="Bb1-2e-hRm"/>
                                <include reference="k13-d0-L8B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iv-en-Zs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="1120.5"/>
        </scene>
        <!--Drawer Table View Controller-->
        <scene sceneID="2Oi-cg-Z9P">
            <objects>
                <tableViewController storyboardIdentifier="drawer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cz2-eA-rEC" customClass="DrawerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hkh-GO-fOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F2c-AR-6Uj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2c-AR-6Uj" id="dNz-C2-Xbc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cz2-eA-rEC" id="V6m-Yz-ZRR"/>
                            <outlet property="delegate" destination="Cz2-eA-rEC" id="DeN-UR-uLt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="Hkh-GO-fOr" id="et4-01-Eg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLk-Xw-2rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="yan-logo" width="1024" height="648"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7FE-HT-aZB"/>
    </inferredMetricsTieBreakers>
</document>
